//main: style.less

/*------------------------------------------------------------------------
| Globals
------------------------------------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #F5F5F5;
    color: #67727A;
    margin: 0;
    height: 100%;

}